<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #002ca5;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body bgcolor="skyblue">

<h2 style="text-align:center">Hotstar</h2>
<div class="columns">
  <ul class="price">
    <li class="header"style="background-color:#0e3a99">Basic</li>
    <li class="grey">$ 9.99 / year</li>
    <li>480p</li>
    <li>1 device</li>
    <li>1 month</li>
    <li>no live shows</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#0e3a99">Pro</li>
    <li class="grey">$ 24.99 / year</li>
    <li>720p</li>
    <li>2 devices</li>
    <li>3 months</li>
    <li>only reality shows</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"style="background-color:#0e3a99">Premium</li>
    <li class="grey">$ 49.99 / year</li>
    <li>1080p</li>
    <li>5 devices</li>
    <li>1 year</li>
    <li>sports and reality shows</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

</body>
</html>